<!DOCTYPE CrossStudio_Project_File>
<solution Name="discover_project" version="2" target="8">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <project Name="discover_project">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="STM32F030R8"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="128"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="STM32F030R8;0x10000;0x2000"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_trace_interface_type="None"
      c_user_include_directories="$(TargetsDir)/STM32/include"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32F0x0_Peripherals.xml"
      linker_memory_map_file="$(TargetsDir)/STM32/STM32F030R8_MemoryMap.xml"
      linker_output_format="bin"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceVectorsFile=STM32F030x8.vec"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_script_file="$(TargetsDir)/STM32/STM32_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(LOADER:$(TargetsDir)/STM32/Release/STM32F0_Loader_rpc.elf)"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <configuration Name="RAM" target_reset_script="Reset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c">
        <configuration
          Name="Common"
          analyze_after_compile="Yes"
          analyze_command="cppcheck --enable=all --suppress=missingInclude --suppress=unusedFunction \&#xa;  --force --std=c99 -D__GNUC__ -D__ARMCC_VERSION=601005 -D__ARM_ARCH_6M__ \&#xa;  &quot;$(InputDir)/$(InputName).c&quot; $(INCLUDES) $(DEFINES)&#xa;"
          analyze_command_c_options="--enable=performance,portability;--disable=style;--checkers-report=checkers_report.txt"
          arm_keep_assembly="Yes"
          asm_generate_listing_file="Yes"
          gcc_c_language_standard="gnu11"
          gcc_main_return_type="Yes"
          gcc_main_warning="Yes"
          gcc_optimization_level="Optimize For Size"
          gcc_return_type_warning="Yes"
          gcc_strict_prototypes_warning="Yes"
          gcc_unused_variable_warning="Yes"
          link_time_optimization="Yes" />
      </file>
      <file file_name="../../../.rowley_associates_limited/CrossWorks for ARM/packages/targets/STM32/include/system_stm32f0xx.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(TargetsDir)/STM32/$(DeviceVectorsFile)" />
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
  </project>
</solution>
